# forecast-sale-app

./: .gitignore  README.md
Ready/: README.md  (+1 more)
Ready/app/: build.gradle
Ready/app/src/main/: AndroidManifest.xml
Ready/app/src/main/java/com/example/ready/: LoadingActivity.java  MainActivity.java
Ready/app/src/main/java/com/example/ready/Calendar/: AddTextToDates.java  EventDecorator.java  GuessDecorator.java  SaleDecorator.java  SaturdayDecorator.java  SundayDecorator.java  WeekDayDecorator.java
Ready/app/src/main/res/anim/: animation_hold.xml  animation_to_left.xml  animation_to_right.xml
Ready/app/src/main/res/drawable/: baseline_add_task_black_24dp.xml  circle_background.xml  gradient_blue_green.xml  ic_baseline_check_24.xml  menu_delete_shape.xml  menu_insert_shape.xml  my_gradient_drawable.xml  round_shape.xml  round_shape_button.xml  round_shape_button_black.xml  round_slide.xml
Ready/app/src/main/res/font/: app_main_font.xml
Ready/app/src/main/res/layout/: activity_main.xml  appbar.xml  appbar_white.xml  bottom_navigation.xml  drawer_navigation.xml  drawer_navigation_old.xml  first_menu.xml  first_page.xml  forth_page.xml  header.xml  menu_page.xml  recyclerview_item.xml  sale_insert.xml  sale_page.xml  second_page.xml  spinner_dropdown_item.xml  spinner_list.xml  spinner_list_black.xml  splash.xml  third_page.xml  toolbar_menu_page.xml
Ready/app/src/main/res/menu/: bottom_navigation_menu.xml  drawer.xml  toolbar.xml
Ready/app/src/main/res/mipmap-anydpi-v26/: ic_ready_round.xml
Ready/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
