<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firstMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity ="center"
            android:fillViewport="true"
            android:layout_marginTop="20dp">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/round_shape"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="오늘 예측 준비"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="맑음"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="2021년 4월 13일"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:textSize="15dp"
                            android:text="최고 최저\n19    2"/>
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:layout_weight="0.5"
                            android:text="꽈배기 14"
                            android:textSize="20dp"
                            android:background="@drawable/round_shape_button"/>
                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:layout_weight="0.5"
                            android:text="도너츠 20개"
                            android:textSize="20dp"
                            android:background="@drawable/round_shape_button"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/round_shape"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="내일 예측 준비량"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="맑음"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="2021년 4월 13일"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:textSize="15dp"
                            android:text="최고 최저\n19    2"/>
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:layout_weight="0.5"
                            android:text="꽈배기 99"
                            android:textSize="20dp"
                            android:background="@drawable/round_shape_button"/>
                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:layout_weight="0.5"
                            android:text="도너츠 100개"
                            android:textSize="20dp"
                            android:background="@drawable/round_shape_button"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/round_shape"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="50dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:textSize="20dp"
                        android:text="일주일 매출 통계"
                        android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
