<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/secondMenu"
    android:layout_marginTop="?attr/actionBarSize">
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        sothree:umanoOverlay="true"
        sothree:umanoShadowHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sliding_layout"
        android:gravity="bottom"
        sothree:umanoPanelHeight="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_showOtherDates="all"
                app:mcv_selectionColor="@color/green1"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingBottom="-3dp"
            android:paddingRight="-3dp"
            android:paddingLeft="-3dp"
            android:id="@+id/round_slide"
            android:background="@drawable/round_slide">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/buttonbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:height="8dp"
                    android:background="@drawable/round_shape_button"
                    android:backgroundTint="@color/black"
                    android:text="Button"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
            </LinearLayout>
            </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:layout_gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="메뉴명"/>
        </RadioGroup>
    </LinearLayout>
</FrameLayout>