<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/secondMenu"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="?attr/actionBarSize">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="통계기준"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기간"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textAlignment="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/white"
            android:background="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_stats_standard"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="20dp"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/spinner_period"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="20dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/white"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginVertical="16dp"
            android:text="전체 매출 통계"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lineChart_error"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_margin="30dp"
            android:text="지난 일주일의 매출 데이터를 입력해주세요"
            android:textSize="10sp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:id="@+id/lineChart_layout">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="380dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_marginVertical="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="날씨별 매출 비율"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/piechartWeather_error"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_margin="30dp"
            android:text="지난 일주일의 매출 데이터를 입력해주세요"
            android:textSize="10sp"
            android:visibility="gone"/>
        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/piechart_weather">
        </com.github.mikephil.charting.charts.PieChart>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_marginVertical="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="요일별 매출 비율"            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/piechartDay_error"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_margin="30dp"
            android:text="지난 일주일의 매출 데이터를 입력해주세요"
            android:textSize="10sp"
            android:visibility="gone"/>
        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/piechart_day">
        </com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>
    </ScrollView>

</FrameLayout>